Home.json (before)
{
  "items": [
    {
      "id": "A0001",
      "u1": "https://www.instagram.com/alita_library",
      "u2": "https://alitaarchive.files.wordpress.com/2022/06/img_4218.png",
      "u3": "https://www.google.com",
      "st": "7.0",
      "pr": "5.000",
      "ne": "لأنك الله",
      "pn":"دار الحظارة للنشر والتوزيع",
      "tn":"ورقي",
      "sto":"واحد من الكتب العربية الاكثر مبيعاً الكتاب بعنوان رحلة الى السماء السابعة فكرة الكتاب يعرضلك بعض اسماء الله الحسنى وكيف نعيشها في حياتنى"

    },
    {

      "id": "A0002",
      "u1": "https://www.instagram.com/alita_library",
      "u2": "https://alitaarchive.files.wordpress.com/2022/06/img_4217.jpg",
      "u3": "https://t.me/Alitalibrary",
      "st": "8.3",
      "pr": "8.000",
      "ne": "الحديقة السرية"

    },
    {
       "id": "A0003",
      "u1": "https://www.instagram.com/alita_library",
      "u2": "https://alitaarchive.files.wordpress.com/2022/06/img_4223.png",
      "u3": "https://t.me/Alitalibrary",
      "st": "7.9",
      "pr": "8.000",
      "ne": "الحرب الباردة"
    }
  ]
}

Home.json (after)
{
  "items": [
    {
      "id": "A0001",
      "u1": "https://www.instagram.com/alita_library",
      "u2": "https://alitaarchive.files.wordpress.com/2022/06/img_4218.png",
      "u3": "https://www.google.com",
      "st": "7.0",
      "pr": "5.000",
      "ne": "لأنك الله",
      "pn":"دار الحظارة للنشر والتوزيع",
      "tn":"ورقي",
      "sto":"واحد من الكتب العربية الاكثر مبيعاً الكتاب بعنوان رحلة الى السماء السابعة فكرة الكتاب يعرضلك بعض اسماء الله الحسنى وكيف نعيشها في حياتنى"

    },
    {

      "id": "A0002",
      "u1": "https://www.instagram.com/alita_library",
      "u2": "https://alitaarchive.files.wordpress.com/2022/06/img_4217.jpg",
      "u3": "https://t.me/Alitalibrary",
      "st": "8.3",
      "pr": "8.000",
      "ne": "الحديقة السرية"
 
    },
    {
       "id": "A0003",
      "u1": "https://www.instagram.com/alita_library",
      "u2": "https://alitaarchive.files.wordpress.com/2022/06/img_4223.png",
      "u3": "https://t.me/Alitalibrary",
      "st": "7.9",
      "pr": "8.000",
      "ne": "الحرب الباردة",
      "pn": "أشور",
      "tn": "ورقي",
      "sto":"رغم نهاية الحرب الباردة عام 1991 لكن هذا النمط من الصراع لم ينته، فمع نهضة الصين، وعودة روسيا الاتحادية، تعود الولايات المتحدة لخوض صراعات مستمرة من اجل تقويض ما يشكل خطراً على سياستها الدولية، وهذا يدفع المؤرخ الى تساؤل حاسم: لماذا تعود الحرب الباردة بشكل دوري ومستمر عبر الزمن منذ عام 1945 والى الآن."

    }
  ]
}

Home.json (diff)
@@ -22,7 +22,7 @@
       "st": "8.3",
       "pr": "8.000",
       "ne": "الحديقة السرية"
-
+ 
     },
     {
        "id": "A0003",
@@ -31,7 +31,11 @@
       "u3": "https://t.me/Alitalibrary",
       "st": "7.9",
       "pr": "8.000",
-      "ne": "الحرب الباردة"
+      "ne": "الحرب الباردة",
+      "pn": "أشور",
+      "tn": "ورقي",
+      "sto":"رغم نهاية الحرب الباردة عام 1991 لكن هذا النمط من الصراع لم ينته، فمع نهضة الصين، وعودة روسيا الاتحادية، تعود الولايات المتحدة لخوض صراعات مستمرة من اجل تقويض ما يشكل خطراً على سياستها الدولية، وهذا يدفع المؤرخ الى تساؤل حاسم: لماذا تعود الحرب الباردة بشكل دوري ومستمر عبر الزمن منذ عام 1945 والى الآن."
+
     }
   ]
 }
